{
  "name": "pem-viewer-www",
  "version": "0.1.0",
  "description": "Parse and view PEM files in the browser",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "pem",
    "viewer",
    "wasm"
  ],
  "author": "Joost Ole Seddig <mail@joostseddig.de>",
  "homepage": "https://pem.joostseddig.de",
  "dependencies": {
    "pem-viewer": "file:../pkg"
  },
  "devDependencies": {
    "vite": "^8.0.0",
    "vite-plugin-wasm": "^3.5.0"
  }
}
